priority -50

snippet daily "Daily Update for Slack" b
*What did you accomplish yesterday?* :robot_face:
- ${1:yesterday}
*What will you accomplish today?* :robot_face:
- ${2:today}
${3:*What obstacles are impeding your progress?* :robot_face:}
endsnippet

snippet rn "Release Note - Fogbugz"
Area: ${1}

Path: ${2}

Issue: ${3}

Resolution: ${4:Fixed.}

Administrative Changes: ${5:None.}
endsnippet

snippet weekly "Weekly Todo"
# Weekly

- ${1}[ ] New TechDebt [Cases](https://fogbugz.forteresearch.com/f/filters/8000/TechDebt-Not-Reviewed)
- [ ] Reactivation [Cases](https://fogbugz.forteresearch.com/f/filters/7983/Reactivations)
Reactivation Summary:

- [ ] Complete Weekly Status [Notes](https://fogbugz.forteresearch.com/default.asp?W277)
- [ ] Keep an eye on child [Cases](https://metabase.forteresearch.com/question/558?project=oncore&milestone=onc16.0)
- [ ] Keep an eye on blockstesting [Cases](https://fogbugz.forteresearch.com/f/search/?sSearchFor=tag%3Ablockstesting+status%3Aopen)
- [ ] Look at what's [assigned](https://fogbugz.forteresearch.com/f/filters/7989)
- [ ] Look at Platform's current [release notes](http://maven-sites.forteresearch.com/forte-platform/)
endsnippet

snippet techdesign "Tech Design Assignment"
Hi ${1}

Could you please work on the technical design of this case? Please add any technical notes, add an estimate, and assign to Change Control. Please reach out to ${2} if you have questions about the design.
endsnippet
