priority -50

snippet daily "Daily Update for Slack" b
*What did you accomplish yesterday?* :robot_face:
- ${1:yesterday}
*What will you accomplish today?* :robot_face:
- ${2:today}
${3:*What obstacles are impeding your progress?* :robot_face:}
endsnippet

snippet rn "Release Note - Fogbugz"
Area: ${1}

Path: ${2}

Issue: ${3}

Resolution: ${4:Fixed.}

Administrative Changes: ${5:None.}
endsnippet

snippet weekly "Weekly Todo"
# Weekly

- ${1}[ ] New TechDebt [Cases](https://fogbugz.forteresearch.com/f/filters/8000/TechDebt-Not-Reviewed)
- [ ] Reactivation [Cases](https://fogbugz.forteresearch.com/f/filters/7983/Reactivations)
Reactivation Summary:

- [ ] Complete Weekly Status [Notes](https://fogbugz.forteresearch.com/default.asp?W277)
- [ ] Keep an eye on child [cases](https://metabase.forteresearch.com/dashboard/55?project=oncore&milestone=onc16.0)
endsnippet
